<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <EditText
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:singleLine="true"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/nameEditText" />

</LinearLayout>